#========================================================
# .env for ERPNext-Woocommerce Integration
#========================================================

# ERPNext Configuration
ERP_URL=https://records.techniclad.co.za
ERP_API_KEY=9cac7b3b1b755d6
ERP_API_SECRET=ca8ac7f222512c1
ERP_COMPANY=Techniclad

# WooCommerce Configuration
WC_BASE_URL=https://76b81af8b29b.ngrok-free.app
WC_API_KEY=ck_7206602648f8819040a64e512ebfd46cf6945d6e
WC_API_SECRET=cs_53df9b05efd12322344a94874ae8e9ad67846245
WC_BASIC_USER=access
WC_BASIC_PASS=@Axxess1968

# WordPress Configuration
WP_API_URL=https://76b81af8b29b.ngrok-free.app/wp-json
WP_USERNAME=techniclad
WP_APP_PASSWORD=Arrmll5cCxaf3YXlWuM30trr
