#========================================================
# .env for ERPNext-Woocommerce Integration
#========================================================

# ERPNext Configuration
ERP_URL=https://records.techniclad.co.za
ERP_API_KEY=f7df31297ba06a3
ERP_API_SECRET=344d5208cae58f2
ERP_COMPANY=Techniclad

# WooCommerce Configuration
WC_BASE_URL=https://8bd2ed1413cc.ngrok-free.app
WC_API_KEY=ck_7206602648f8819040a64e512ebfd46cf6945d6e
WC_API_SECRET=cs_53df9b05efd12322344a94874ae8e9ad67846245
WC_BASIC_USER=access
WC_BASIC_PASS=@Axxess1968

# WordPress Configuration
WP_API_URL=https://8bd2ed1413cc.ngrok-free.app/wp-json
WP_USERNAME=techniclad
WP_APP_PASSWORD=Arrmll5cCxaf3YXlWuM30trr

# Admin UI Configuration
ADMIN_USER=scott@axxess.co.za
ADMIN_PASS=@Axxess1968
CORS_ORIGINS=https://records.techniclad.co.za
# Path to shipping parameters file (defaults as below)
SHIPPING_PARAMS_PATH=app/mapping/shipping_params.json
# Path to product mapping store (defaults as below)
MAPPING_STORE_PATH=app/mapping/mapping_store.json